{
  "name": "oddsquat",
  "version": "1.0.0",
  "description": "",
  "main": "site.config.js",
  "scripts": {
    "build": "nanogen build",
    "start": "nanogen start",
    "tool:fonts-generator": "node tools/typography.js",
    "tool:linter": "node tools/typograf.js",
    "tool:rss-generator": "node tools/rss.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nanogen": "^0.4.2",
    "rss-generator": "^0.0.3",
    "typograf": "^6.11.2",
    "typography": "^0.16.19"
  }
}
